;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
; Spacegrey
; background = #16161D
; foreground = #D3DAE3
; foreground-alt = #5294E2
;
; ;; shades
; shade1 = #3b4252
; shade2 = #3b4252
; shade3 = #3b4252
; shade4 = #59769E
; shade5 = #59769E
; shade6 = #88c0d0
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade10 = #ebcb8b
; shade11 = #d08770
; shade12 = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Desert
background = #e2e0d8
foreground = #2a2a37
foreground-alt = #5294E2

;; shades
shade1 = #e2e0d8
shade2 = #e2e0d8
shade3 = #e2e0d8
shade4 = #5B65AB
shade5 = #5B65AB
shade6 = #5B65AB
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #3b4252
shade10 = #AC5402
shade11 = #AEA69D
shade12 = #bf616a
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Kanagawa
; background = #1F1F28
; background = #1A1A22
; foreground = #E8DBCF
; foreground-alt = #5294E2
; ;; shades
; shade1 = #2a2a37
; shade2 = #2a2a37
; shade3 = #2a2a37
; shade4 = #7E9CD8
; shade5 = #7E9CD8
; shade6 = #5B65AB
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade10 = #E6C384
; shade11 = #AEA69D
; shade12 = #bf616a

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; background = #1F1F28
; # Gruvbox- Material
;     background: '0x1d2021'
;       foreground: '0xd4be98'
;     normal:
;       black:   '0x32302f'
;       red:     '0xea6962'
;       green:   '0xa9b665'
;       yellow:  '0xd8a657'
;       blue:    '0x7daea3'
;       magenta: '0xd3869b'
;       cyan:    '0x89b482'
;       white:   '0xd4be98'
;     bright:
;       black:   '0x32302f'
;       red:     '0xea6962'
;       green:   '0xa9b665'
;       yellow:  '0xd8a657'
;       blue:    '0x7daea3'
;       magenta: '0xd3869b'
;       cyan:    '0x89b482'
;       white:   '0xd4be98'

; background = #282828
; foreground = #DDC7A1
; foreground-alt = #5294E2
; ;; shades
; shade1 = #333E34
; shade2 = #333E34
; shade3 = #333E34
; shade4 = #D4BE98
; shade5 = #D4BE98
; shade6 = #83C092
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade10 = #A7C080
;
; shade11 = #AEA69D
; shade12 = #bf616a
