" automatically converted from Vim color scheme gruvbox-material

highlight clear

highlight Win guifg=#d4be98 ctermbg=0 cterm=none
highlight OtherWin guifg=#504945 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#928374 ctermbg=15 cterm=none
highlight TopLineSel guifg=#ddc7a1 ctermbg=0 cterm=none

highlight TabLine guifg=#ddc7a1 guibg=#504945 gui=none
highlight TabLineSel guifg=#1d2021 guibg=#a89984 gui=none

highlight JobLine guifg=#ddc7a1 ctermbg=0 cterm=none
highlight StatusLine guifg=#ddc7a1 ctermbg=0 cterm=none
highlight Border guifg=#504945 ctermbg=17 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr guifg=#7c6f64 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 guibg=#442e2d gui=none
highlight CmpMismatch ctermfg=0 guibg=#0d3138 gui=none

highlight SuggestBox guifg=#d4be98 ctermbg=14 cterm=none
highlight WildMenu guifg=#ddc7a1 guibg=#3c3836 gui=none

highlight CmdLine guifg=#d4be98 ctermbg=0 cterm=none
highlight ErrorMsg guifg=#ea6962 ctermbg=1 cterm=bold

highlight Directory guifg=#ea6962 ctermbg=-1 cterm=none
highlight Executable guifg=#89b482 ctermbg=-1 cterm=none
highlight Socket guifg=#e78a4e ctermbg=-1 cterm=none
highlight Device guifg=#d4be98 ctermbg=-1 cterm=none
highlight Fifo guifg=#a9b665 ctermbg=-1 cterm=none
highlight Link guifg=#d3869b ctermbg=-1 cterm=none
highlight BrokenLink guifg=#1d2021 ctermbg=11 cterm=bold
