<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <script src="counter.js">
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 2vh;
            font-family: "Kode Mono", sans-serif;
            background-color: #1a1e23;
            color: #61FF8B;
        }

        #title {
            display: flex;
            justify-content: center;
            font-size: 3em;

        }


        #time-container {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding: 6vh;
            border: 2px solid #a67db8;
            border-radius: 5px;
            max-width: fit-content;
            max-height: fit-content;

        }

        #buttons-container {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #61FF8B;
            color: #1a1e23;
            border-color: #a67db8;
            font-family: "Kode Mono";
            font-weight: 900;
            font-size: 1em;
            width: 8em;
            border-radius: 5px;
            padding: 0.5em;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 1em;
        }

        button:hover {
            background-color: #a67db8;
            color: #ffffff;
            border-color: #61FF8B;
            cursor: pointer;
        }

        #separator {
            margin-left: 0.2em;
            margin-right: 0.2em;
        }
    </style>
</head>

<body>
    <h1 id="title">CHRONOSTALGIC</h1>
    <div id="time-container">
        <h1 id="hours">00</h1>
        <h1 id="separator">:</h1>
        <h1 id="min">00</h1>
        <h1 id="separator">:</h1>
        <h1 id="sec">00</h1>
        <h1 id="separator">:</h1>
        <h1 id="milisec">00</h1>
    </div>
    <div id="buttons-container">
        <button id="playPause">Start</button>
        <button id="reset">Reset</button>
    </div>

</body>

</html>