//@theme "/home/daniel/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawabox.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox.rasi"
//@theme "/home/daniel/.config/rofi/themes/simple-tokyonight.rasi"
/* @theme "/home/daniel/.config/rofi/themes/light.rasi" */
//@theme "/home/daniel/.config/rofi/themes/graphite.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa-simple.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa2.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawabox.rasi"
//@theme "/home/daniel/.config/rofi/themes/arc.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox2.rasi"

//@theme "/home/daniel/.config/rofi/themes/gruvbox-light.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa2col.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox-material.rasi"
//@theme "/home/daniel/.config/rofi/themes/night-owl.rasi"
//@theme "/home/daniel/.config/rofi/themes/everforest.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa.rasi"
@theme "/home/daniel/.config/rofi/themes/mocha.rasi"

configuration {
    display-ssh:    "     ssh:";
    display-run:    "     run:";
    display-drun:   "     Programas:";
    display-window: "     Ventanas:";
    display-combi:  "     combi:";
    display-filebrowser: "    filebrowser:";


	kb-accept-entry: "Tab";
	kb-mode-complete: "Shift+Tab";
	kb-row-tab: "Control+j";
	kb-remove-to-eol: "Control+U";
	kb-row-up: "Up,Control+p,Control+k";
	kb-remove-char-back: "BackSpace";
	kb-row-left: "Control+Page_Up,Control+h";
	kb-row-right: "Control+Page_Down,Control+l";
}

