//@theme "/home/daniel/.local/share/rofi/themes/kanagawa.rasi"
//@theme "/home/daniel/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawabox.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox.rasi"
//@theme "/home/daniel/.config/rofi/themes/simple-tokyonight.rasi"
/* @theme "/home/daniel/.config/rofi/themes/light.rasi" */
//@theme "/home/daniel/.config/rofi/themes/gruvbox-material.rasi"
//@theme "/home/daniel/.config/rofi/themes/graphite.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa-simple.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawa2.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawabox.rasi"
//@theme "/home/daniel/.config/rofi/themes/arc.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox2.rasi"

@theme "/home/daniel/.config/rofi/themes/gruvbox-light.rasi"

configuration {

    display-ssh:    "     ssh:";
    display-run:    "     run:";
    display-drun:   "     programas:";
    display-window: "     ventanas:";
    display-combi:  "     combi:";
    display-filebrowser: "    filebrowser:";
}
