* {
    bg:  #222222;
    bg-alt: #303030;
    border: #404040;
    bg-selected: #4A5AA8;
    accent: #A99BC5;
    accent2: #95B987;
    fg: #F0E7E5;
    grey: #ff7086;
    font: "Hack Nerd Font 12";
    font: "Atkinson Hyperlegible 13";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 480px;
    width: 700px;
    border: 3px;
    border-color: @border;
    border-radius:                  12px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @accent2;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px;
    margin: 20px 0px 0px 10px;
    text-color: @accent2;
    border-radius: 3px;
    background-color: @bg-alt;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 20px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fg  ;
}

element-icon {
    size: 25px;
    margin: 0px 8px 0px 0px;
}

element selected {
    background-color:  @accent ;
    text-color: @bg  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-alt;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @accent2;
}

message {
    background-color: @bg-alt;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 8px;
    text-color: @accent2;
    background-color: @bg-alt;
}
