[color]
# Eibar
background = #212121
foreground = #F0E7E5
foreground-alt = #5294E2
shade1 = #2E323D
shade2 = #2E323D
shade3 = #2E323D
shade4 = #9BAFE8
shade5 = #9BAFE8
shade6 = #A99BC5
shade7 = #99BD6B
shade8 = #C983A2
shade9 = #373B4A
shade10 = #EDB397
shade12 = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
# Kanagawa
; ; background = #1F1F28
; background = #1f1f28
; ; foreground = #E8DBCF
; foreground = #e5e9f0
; foreground-alt = #5294E2
; ;; shades
; shade1 = #2a2a37
; shade2 = #2a2a37
; shade3 = #363646
; ; shade4 = #7E9CD8
; shade4 = #9EBCFF
; ; shade5 = #7E9CD8
; shade5 = #9EBCFF
; shade6 = #5B65AB
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade10 = #DCA561
; shade12 = #bf616a
;
; # Jellybeans
; background = #1c1c1c
; foreground = #e5e9f0
; foreground-alt = #5294E2
;; shades
; shade1 = #2a2a37
; shade2 = #2a2a37
; shade3 = #363646
; shade4 = #7E9CD8
; shade5 = #7E9CD8
; shade6 = #5B65AB
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade11 = #AEA69D
; shade12 = #bf616a
