;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
; Spacegrey
; background = #16161D
; foreground = #D3DAE3
; foreground-alt = #5294E2
;
; ;; shades
; shade1 = #3b4252
; shade2 = #3b4252
; shade3 = #3b4252
; shade4 = #59769E
; shade5 = #59769E
; shade6 = #88c0d0
; shade7 = #8fbcbb
; shade8 = #b48ead
; shade9 = #3b4252
; shade10 = #ebcb8b
; shade11 = #d08770
; shade12 = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
background = #1F1F28
foreground = #DCD7BA
foreground-alt = #5294E2

;; shades
shade1 = #363646
shade2 = #363646
shade3 = #363646
shade4 = #7E9CD8
shade5 = #7E9CD8
shade6 = #5B65AB
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #3b4252
shade10 = #DCD3C4
shade11 = #d08770
shade12 = #bf616a
