;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = HDMI-A-0

; font-0 = "JetBrainsMono NF:size=9:antialias=true;0"
font-0 = "Atkinson Hyperlegible:size=10"
font-1 = "Hack Nerd Font:size=9:antialias=true;0"
font-2 = "Hack Nerd Font:size=11:weight=Bold;2"
font-3 = "Atkinson Hyperlegible:size=10:weight=bold"
monitor-fallback = eDP 
monitor-strict = true
wm-restack=bspwm 
override-redirect = false
bottom = false
fixed-center = true
width = 100%;
height = 22
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-left = polybar-windows
; modules-center = title
modules-center = workspaces
modules-right = weather cpu memory battery tray euskara_date date 

separator =    
dim-value = 1.0
wm-name = 
locale = 
enable-ipc = true
cursor-click = pointer 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/second]
monitor = eDP
font-0 = "Hack Nerd Font:size=9:antialias=true;0"
font-1 = "FiraCode Nerd Font:size=9:antialias=true;0"
font-2 = "Iosevka Nerd Font Mono:size=13:antialias=true;0"
monitor-fallback =
monitor-strict = true
override-redirect = true
wm-restack=bspwm 
bottom = false
fixed-center = true
width = 100%;
height = 24
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
modules-left = title
modules-center = workspaces
modules-right = weather pulseaudio cpu memory battery euskara_date date
tray-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
