;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = HDMI-0

; font-0 = "JetBrainsMono NF:size=9:antialias=true;0"
font-0 = "Hack Nerd Font:size=9:antialias=true;0"
font-1 = "FiraCode Nerd Font:size=9:antialias=true;0"
font-2 = "Iosevka Nerd Font Mono:size=13:antialias=true;0"
monitor-fallback = 
monitor-strict = true
override-redirect = false
bottom = true
fixed-center = true
width = 100%;
height = 22
offset-x = 0%
offset-y = 0%
wm-restack = bspwm 
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

modules-left = workspaces
; modules-center = title
modules-center = polybar-windows
modules-right = weather pulseaudio cpu memory battery date

separator =    
dim-value = 1.0
wm-name = 
locale = 
tray-position = right 
tray-detached = false
tray-maxsize = 10
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
cursor-click = pointer 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/second]
monitor = eDP
font-0 = "Hack Nerd Font:size=9:antialias=true;0"
font-1 = "FiraCode Nerd Font:size=9:antialias=true;0"
font-2 = "Iosevka Nerd Font Mono:size=13:antialias=true;0"
monitor-fallback =
monitor-strict = true
override-redirect = false
bottom = true
fixed-center = true
width = 100%;
height = 22
offset-x = 0%
offset-y = 0%
wm-restack = bspwm 
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0

modules-left = workspaces
modules-center = polybar-windows
modules-right = weather pulseaudio cpu memory battery euskara_date date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
