#FZF

export FZF_DEFAULT_OPTS="--layout=reverse --info=inline"


#  Kanagawa Wave
# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --color=fg:#e9e4dd,bg:#161617,hl:#ff9e3b --color=fg+:#cdd6f4,bg+:#3a3a4b,hl+:#ff9e3b --color=info:#afaf87,prompt:#ff9e3b,pointer:#ff9e3b --color=marker:#7e9cd8,spinner:#7e9cd8,header:#7e9cd8'



# Kanagawa Lotus
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --color=fg:#161617,bg:#e9e4dd,hl:#e98a00 --color=fg+:#3a3a4b,bg+:#cdd6f4,hl+:#e98a00 --color=info:#afaf87,prompt:#e98a00,pointer:#e98a00 --color=marker:#5d57a3,spinner:#5d57a3,header:#87afaf'


