file:///home/daniel/Documentos/repos/Harvard-Web-Python-Javascript/5_JavaScript/tasks.js {"mtime":1709740035200,"ctime":1709738370452,"size":927,"etag":"3c3ahrk1rts","orphaned":false,"typeId":""}
document.addEventListener('DOMContentLoaded', () => {
    // By default, sumbit button is disabled.
    document.querySelector('#submit').disabled = true;

    document.querySelector('#task').onkeyup = () => {
        document.querySelector('#submit').disabled = false;
    };

    document.querySelector('form').onsubmit = () => {
        if (document.querySelector('#task').value.length > 0) {
            document.querySelector('#submit').disabled = false;

        } else {
            document.querySelector('#submit').disabled = true;
        }

        const task = document.querySelector('#task').value;
        const li = document.createElement('li');
        li.innerHTML = task;

        document.querySelector('#tasks').append(li);
        document.querySelector('#task').value = '';

        document.querySelector('#submit').disabled = true;

        // Stop form from sumbitting
        return false;
    };
});
