# #kanagawa - wave
# color1="#7E9CD8"
# color2="#e9e4dd"
# color3="#161616"
# color4="#363646"

# #kanagawa - lotus
# color1="#464c8b"
# color2="#16161d"
# color3="#f6f2ee"
# color4="#B5B1BE"

#Desert
color1="#464c8b"
color2="#282828"
color3="#e2e0d8"
color4="#CFCBC5"
color5="#416190"
color6="#CFCBC5"
color7="#385C49"



# # Status bar
setw -g window-style default
# setw -g window-style "bg=#181820"
setw -g window-active-style default
# setw -g window-active-style "bg=#1f1f28"
# source config
bind R source-file ~/.tmux.conf


# Tmux variables config
set -g message-style "fg=$color2,bg=$color3"
set -g message-command-style "fg=$color2,bg=$color3"
set -g pane-border-style "fg=$color5"
set -g pane-active-border-style "fg=$color5"
set -g status-style "fg=$color2,bg=$color3"

setw -g window-status-current-format "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]#[fg=$color7,bg=$color4,nobold,nounderscore,noitalics]#[fg=$color7,bg=$color4,bold] #I  #{?#{==:#{pane_current_command},nvim},,#{?#{==:#{pane_current_command},zsh},,#{?#{==:#{pane_current_command},python3}, ,#{?#{==:#{pane_current_command},npm},,#W}}}}  #F  #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=$color1,bg=$color3] #{?window_active,🔵,} #I #{?#{==:#{pane_current_command},nvim},,#{?#{==:#{pane_current_command},zsh},,#{?#{==:#{pane_current_command},python3}, ,#{?#{==:#{pane_current_command},npm},,#W}}}} "

# set -g status-left "#[fg=$color2,bg=$color4,nobold] #S  #[fg=$color1,bg=$color3,nobold,nounderscore,noitalics] "
set -g status-left '#[fg=$color2,bg=$color4] #(echo "#{session_name}" | sed "s/Notas/📔 Notas/; s/dPenedo/🔥 dPenedo/; s/Hasiera/  Hasiera/") #[fg=$color5,bg=$color3] '
set -g status-left-length 60
set -g status-right-length 60
# set -g status-right "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]#[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] #{b:pane_current_path} #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color6,bg=$color3,nobold,nounderscore,noitalics]#[fg=$color5,bg=$color6,nobold,nounderscore,noitalics]   #{b:pane_current_path} #[fg=$color6,bg=$color3,nobold,nounderscore,noitalics] #[fg=$color7,bg=$color6,nobold,nounderscore,noitalics]  %H:%M #[fg=$color6,bg=$color3,nobold,nounderscore,noitalics] "

set -g status-position bottom

#  fzf:
set-environment -g FZF_DEFAULT_OPTS '--color=fg:#352c24,bg:#f6f2ee,hl:#e98a00 --color=fg+:#3a3a4b,bg+:#e4dcd4,hl+:#e98a00 --color=info:#955f61,prompt:#e98a00,pointer:#e98a00 --color=marker:#464c8b,spinner:#464c8b,header:#396847'


