# #kanagawa - wave
# color1="#7E9CD8"
# color2="#e9e4dd"
# color3="#161616"
# color4="#363646"

# #kanagawa - lotus
# color1="#464c8b"
# color2="#16161d"
# color3="#f6f2ee"
# color4="#B5B1BE"

#Desert
color1="#464c8b"
color2="#282828"
color3="#e2e0d8"
color4="#B5B1BE"



# # Status bar
setw -g window-style default
# setw -g window-style "bg=#181820"
setw -g window-active-style default
# setw -g window-active-style "bg=#1f1f28"
# source config
bind R source-file ~/.tmux.conf


# Tmux variables config
set -g message-style "fg=$color2,bg=$color3"
set -g message-command-style "fg=$color2,bg=$color3"
set -g pane-border-style "fg=$color3"
set -g pane-active-border-style "fg=$color1"
set -g status-style "fg=$color1,bg=$color3"

setw -g window-status-current-format "#[fg=$color3,bg=$color1,nobold,nounderscore,noitalics]#[fg=$color3,bg=$color1,bold] #I \ #[fg=$color2,bg=$color4,nobold] #W #F  #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=$color2,bg=$color4,nobold] #S  #[fg=$color1,bg=$color3,nobold,nounderscore,noitalics] "
set -g status-left-length 60
set -g status-right-length 60
# set -g status-right "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]#[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] #{b:pane_current_path} #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics] #[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] %H:%M #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics] #[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] #{b:pane_current_path} #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"

set -g status-position bottom
