# #kanagawa - wave
color1="#7E9CD8"
# color2="#e0def4"
color2="#E8DBCF"
color3="#282828"
color4="#1e1e1e"

#Gruvbox material
# color1="#A89984"
# color2="#D4BCA6"
# color3="#282828"
# color4="#504945"

#A5222F

# Rose-pine
# color1="#9ccfd8"
# color2="#e0def4"
# color3="#191724"
# color4="#26233a"

# #kanagawa - lotus
# color1="#4d699b"
# color2="#16161d"
# color3="#e0def4"
# color4="#CDD6F4"

# # Status bar
setw -g window-style default
# setw -g window-style "bg=#181820"
setw -g window-active-style default
# setw -g window-active-style "bg=#1f1f28"
# source config
bind R source-file ~/.tmux.conf


# Tmux variables config
set -g message-style "fg=$color2,bg=$color3"
set -g message-command-style "fg=$color2,bg=$color3"
set -g pane-border-style "fg=$color3"
set -g pane-active-border-style "fg=$color1"
set -g status-style "fg=$color1,bg=$color3"

setw -g window-status-current-format "#[fg=$color3,bg=$color1,nobold,nounderscore,noitalics]#[fg=$color3,bg=$color1,bold] #I \ #[fg=$color2,bg=$color4,nobold] #W #F  #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=$color2,bg=$color4,nobold] #S  #[fg=$color1,bg=$color3,nobold,nounderscore,noitalics] "
set -g status-left-length 60
set -g status-right-length 60
# set -g status-right "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]#[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] #{b:pane_current_path} #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color4,bg=$color3,nobold,nounderscore,noitalics] #[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] %H:%M #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics] #[fg=$color1,bg=$color4,nobold,nounderscore,noitalics] #{b:pane_current_path} #[fg=$color4,bg=$color3,nobold,nounderscore,noitalics]"

set -g status-position bottom
