# Colores comentados para futuras modificacion

# #kanagawa - wave
color1="#7E9CD8"
color2="#E8DBCF"
color3="#16161d"
color4="#2a2a37"

#Gruvbox material
# color1="#A89984"
# color2="#D4BCA6"
# color3="#282828"
# color4="#504945"

# Rose-pine
# color1="#9ccfd8"
# color2="#e0def4"
# color3="#191724"
# color4="#26233a"

# #kanagawa - lotus
# color1="#4d699b"
# color2="#16161d"
# color3="#e0def4"
# color4="#CDD6F4"

# Status bar settings
setw -g window-style default
setw -g window-active-style default
bind R source-file ~/.tmux.conf

# Message and pane border colors
set -g message-style "fg=$color2,bg=$color3"
set -g message-command-style "fg=$color2,bg=$color3"
set -g pane-border-style "fg=$color3"
set -g pane-active-border-style "fg=$color1"

# Status bar colors and format
set -g status-style "fg=$color1,bg=$color3"

# setw -g window-status-current-format "#[fg=$color3,bg=$color1,bold] #I: #W #[fg=$color1,bg=$color3,bold]"
setw -g window-status-current-format "#[fg=$color2,bg=$color4] #I: #W #[fg=$color1,bg=$color3,bold]"



set -g status-left "#[fg=$color2,bg=$color4,nobold] #S #[fg=$color2,bg=$color3,nobold] "

set -g status-right "#[fg=$color2,bg=$color4,nobold] #{b:pane_current_path} #[fg=$color2,bg=$color4,bold] %H:%M "

# Adjust status lengths
set -g status-left-length 40
set -g status-right-length 40

set -g status-position bottom
