set preview_files true
set preview_directories true
set collapse_preview true
set preview_images true
set preview_images_method iterm2

set w3m_offset 0

default_linemode devicons

set column_ratios 1,3

