source-file ~/.tmux/tmux-theme.conf


# Colores
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# True color settings
 set -ga terminal-overrides ",${TERM}:Tc"
# Raton/Mouse
set -g mouse on
#vi
setw -g mode-keys vi


# leader, prefijo
set -g prefix2 M-Space

#escape-time
set -sg escape-time 50

# Historia
set -g history-limit 5000                 # boost history

# Hacer que las ventanas empiecen en uno y no en 0
set -g base-index 1
setw -g pane-base-index 1

# copy mode
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"



# FZF session
# bind a new-window -n "Buscar sesión" "tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' |    sort -r |    sed '/^$/d' |    cut -d',' -f2- |    fzf --reverse  --preview 'tmux capture-pane -pt {}'  |   xargs -I {} tmux switch-client -t '{}'"
#
# bind a display-popup -e "tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' | sort -r | sed '/^$/d' | cut -d',' -f2- | fzf --reverse  | xargs -I {} tmux switch-client -t '{}'"

bind a new-window -n "Buscar sesión" "\
  tmux list-sessions -F '#{session_last_attached} #{session_name}' | \
  sort -nr | \
  cut -d ' ' -f 2- | \
  grep -v \"^$(tmux display-message -p '#S')\$\" | \
  fzf --reverse --preview 'tmux capture-pane -ep -t {}' --preview-window 'right:60%' | \
  xargs tmux switch-client -t"

bind n switch-client -t "📔  Notas"

# split current window vertically
bind Enter split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Ventana nueva desde la actual
bind c new-window -c "#{pane_current_path}"
bind space new-window -c "#{pane_current_path}"
# Ocultar panel
bind ¡ set-option -g status #Ctrl+h Combo


# Zoom
bind-key -n M-z resize-pane -Z


# pane navigation
bind  h select-pane -L  # move left
bind  j select-pane -D  # move down
bind  k select-pane -U  # move up
bind  l select-pane -R  # move right

# Swap panes
bind H swap-pane -D
bind L swap-pane -U
bind J swap-pane -D
bind K swap-pane -U


# Alt for windows

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Saltar a ventanas específicas con Alt + j/k/l/;
bind -n M-j select-window -t 1  # Alt + j → Ventana 1
bind -n M-k select-window -t 2  # Alt + k → Ventana 2
bind -n M-l select-window -t 3  # Alt + l → Ventana 3
bind -n M-\; select-window -t 4 # Alt + ; → Ventana 4

# pane resizing
bind -n M-Left resize-pane -L 6
bind -n M-Down resize-pane -D 6
bind -n M-Up resize-pane -U 6
bind -n M-Right resize-pane -R 6


bind x kill-pane

# Allow pass throught  para ver imagenes en neovim
set -gq allow-passthrough on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
