source-file ~/.tmux/tmux-theme.conf
# Colores
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Raton/Mouse
set -g mouse on
#vi
setw -g mode-keys vi

# leader, prefijo
set -g prefix2 M-Space

#escape-time
set -sg escape-time 50

# Historia
set -g history-limit 5000                 # boost history

# Hacer que las ventanas empiecen en uno y no en 0
set -g base-index 1
setw -g pane-base-index 1

# copy mode
bind y copy-mode

# e create new session
bind ñ command-prompt -p "Introduzca el nombre de la nueva sesión:" "new-session -s '%%'"

# FZF session
bind a new-window -n "Buscar sesión" "tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' |    sort -r |    sed '/^$/d' |    cut -d',' -f2- |    fzf --reverse  --preview 'tmux capture-pane -pt {}'  |   xargs -I {} tmux switch-client -t '{}'"


bind -r Tab select-pane -t :.+

# bind Tab last-window        # move to last active window
# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind Enter split-window -h -c "#{pane_current_path}"
bind -n M-Enter split-window -h -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind P new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Ventana nueva desde la actual
bind c new-window -c "#{pane_current_path}"
# Ocultar panel
bind ¡ set-option -g status #Ctrl+h Combo


# Zoom

bind-key -n M-z resize-pane -Z


# pane navigation
bind  h select-pane -L  # move left
bind  j select-pane -D  # move down
bind  k select-pane -U  # move up
bind  l select-pane -R  # move right


# pane resizing
bind -n M-Left resize-pane -L 6
bind -n M-Down resize-pane -D 6
bind -n M-Up resize-pane -U 6
bind -n M-Right resize-pane -R 6

bind > switch-client -n
bind < switch-client -p

bind-key -n M-Q kill-pane
bind-key g command-prompt -p "Enviar el pane a:"  "join-pane -t '%%'"
bind-key G command-prompt -p "Traer pane de:"  "join-pane -s '%%'"
