;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #16161D
foreground = #eceff4
foreground-alt = #5294E2

;; shades
shade1 = #3b4252
shade2 = #3b4252
shade3 = #3b4252
shade4 = #59769E
shade5 = #59769E
shade6 = #88c0d0
shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #3b4252
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
