[Desktop Entry]
Version=122
Type=Application
Name=Firefox Developer Edition
GenericName=Browser
Comment=FirefoxDeveloper Edition
Exec=/opt/firefox/firefox %F
Terminal=false
MimeType=text/plain;
Icon=~/.local/share/applications/icons/firefoxdev.svg
Categories=Browser;Development;Internet
StartupNotify=true
Actions=Window;Document;
 
[Desktop Action Window]
Name=New Window
Exec=/opt/firefox/firefox -n
OnlyShowIn=Unity;
 
[Desktop Action Document]
Name=New File
Exec=/opt/firefox/firefox --command new_file
OnlyShowIn=Unity;
