# vim:ft=kitty

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #181616
foreground #e9e4dd
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E



# extended colors
color16 #b6927b
color17 #b98d7b

# Border colors
active_border_color     #8ba4ba
inactive_border_color   #363646
bell_border_color       #e9e4dd

# vim:ft=kitty

## name: Kanagawa_Paper
## license: MIT
## author: Simon Ho
## upstream: https://github.com/sho-87/kanagawa-paper.nvim


selection_background #658594
selection_foreground #c8c093
url_color #8992a7
cursor #c8c093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #ff5d62

