# vim:ft=kitty

## name: Kanagawa_light
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #E9E4DD
foreground #161617
selection_background #c9cbd1
selection_foreground #43436c
url_color #73A7BC
cursor #43436c
cursor_text_color #F2e7de

# Tabs
active_tab_background #b3bdfd
active_tab_foreground #716e61
inactive_tab_background #d5cea3
inactive_tab_foreground #8a8980

url_color               #Fab387

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# normal
color0 #1F1F28
color1 #c84053
#Cambiado
color2 #475535 
color3 #77713f
color4 #4d699b
color5 #b35b79
color6 #597b75
color7 #545464

# bright
color8  #8a8980
color9  #d7474b
 #Cambiado
color10 #4C5E36
color11 #836f4a
color12 #6693bf
color13 #624c83
color14 #5e857a
color15 #43436c


# extended colors
color16 #cc6d00
color17 #e82424
