# vim:ft=kitty
## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


# background #1F1F28
background #16161d
foreground #e9e4dd
selection_background #2D4F67
selection_foreground #b8b4d0
url_color #72A7BC
cursor #e9e4dd

# Tabs
active_tab_background #1F1F28
active_tab_foreground #e9e4dd
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# Border colors
active_border_color     #7e9cd8
inactive_border_color   #363646
bell_border_color       #e9e4dd

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #e9e4dd


# extended colors
color16 #FFA066
color17 #FF5D62
  




# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
