# extended colors
color16 #FFA066
color17 #FF5D62
foreground                      #DCD7BA
background                      #1f1f28
selection_foreground            #DCD7BA
selection_background            #3A3E3D
# Cursor colors
cursor                          #CEDDD7
cursor_text_color               #0F191F
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #DCD7BA
active_tab_background           #62415B
inactive_tab_foreground         #DCD7BA
inactive_tab_background         #20303A
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #0F191F
color8 #263945
# red
color1 #DE6E7C
color9 #E8838F
# green
color2  #98BB6C
color10 #7AA880
# yellow
color3  #B77E64
color11 #e6c384
# blue
color4  #7e9cd8
color12 #7fb4ca
# magenta
color5  #B279A7
color13 #CF86C1
# cyan
color6  #66A5AD
color14 #65B8C1
# white
color7  #C6D5CF
color15 #98A39E
# You can set the remaining 240 colors as color16 to color255.
active_border_color #7e9cd8
inactive_border_color #C6D5CF
bell_border_color #e6c384
