# ~/.config/kitty/theme-eibar.conf
# vim:ft=kitty
## name: Eibar
## license: MIT
## author: dPenedo

# General
background            #232323
foreground            #E2E0DB
selection_foreground  #11141D
selection_background  #B5C1E3
cursor                #4A5AA8
url_color             #96C2E2

# Tabs
active_tab_background   #9BAFE8 
active_tab_foreground   #1D1F26
inactive_tab_background #303030
inactive_tab_foreground #8F817A
active_border_color     #9BAFE8
inactive_border_color   #21232C



# ANSI Colors
color0  #11141D
color8  #8F817A

color1  #D1484E
color9  #E01B40

color2  #95B987
color10 #5AB894

color3  #D98363
color11 #D9B84F

color4 #9BAFE8
color12  #96C2E2



color5  #C983A2
color13 #A99BC5

color6  #EDB397
color14 #DECAA6

color7  #E2E0DB
color15 #F0E7E5

# Marks
mark1_background #4A5AA8
mark2_background #5AB894
