# ~/.config/kitty/theme-eibar.conf
# vim:ft=kitty
## name: Eibar
## license: MIT
## author: dPenedo

# General
background            #232323
foreground            #E2E0DB
selection_foreground  #11141D
selection_background  #D8DCEB
cursor                #4A5AA8
url_color             #669CB7

# Tabs
active_tab_background   #1D1F26
inactive_tab_background #1A1C23
active_border_color     #373B4A
inactive_border_color   #1F2129

# ANSI Colors
color0  #11141D
color8  #8F817A

color1  #E01B40
color9  #CD3131

color2  #99BD6B
color10 #5AB894

color3  #D57653
color11 #EEB753

color4  #A5D0F0
color12 #D0E2ED

color5  #C983A2
color13 #9E93B4

color6  #EDB397
color14 #88AACC

color7  #E2E0DB
color15 #C8CCE0

# Marks (opcional, puedes ajustar según tu uso)
mark1_background #4A5AA8
mark2_background #5AB894
