## name: Nightfly
## license: MIT
## upstream:  https://github.com/bluz71/vim-nightfly-guicolors/blob/master/terminal_themes/kitty-theme.conf

background            #121212
foreground            #D6DEEB
cursor                #9ca1aa
selection_foreground  #1f1f28
selection_background  #b2ceee
color0   #121212	
color1   #fc514e
color2   #98BB6C	
color3   #e3d18a
color4   #7e9cd8
color5   #c792ea
color6   #A3D4D5	
color7   #a1aab8
color8   #3e3737
color9   #ff5874
color10  #7FB4CA	
color11  #ecc48d
color12  #5C6BC0
color13  #ae81ff
color14  #7fdbca
color15  #d6deeb
⏺
