## name: Nightfly
## license: MIT
## upstream:  https://github.com/bluz71/vim-nightfly-guicolors/blob/master/terminal_themes/kitty-theme.conf

background            #121212
foreground            #D6DEEB
cursor                #9ca1aa
selection_foreground  #1f1f28
selection_background  #b2ceee
color0   #121212	
color1   #fc514e
color2   #98BB6C	
color3   #e3d18a
color4   #82aaff
color5   #c792ea
color6   #A3D4D5	
color7   #a1aab8
color8   #3e3737
color9   #ff5874
color10  #7FB4CA	
color11  #ecc48d
color12  #5C6BC0
color13  #ae81ff
color14  #7fdbca
color15  #d6deeb

active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #1f1f28
active_tab_background   #7fb4ca
inactive_tab_foreground #3e3737
inactive_tab_background #1f1f28
tab_bar_background      #121212
tab_bar_margin_color    none

url_color #0087bd
# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b
